{
  "name": "mut-city",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development"
  },
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^23.3.2",
    "@types/lodash": "^4.14.116",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "roughjs": "git+https://github.com/Vakrim/rough.git",
    "ts-jest": "^23.1.4"
  },
  "devDependencies": {
    "ts-loader": "^4.5.0",
    "typescript": "^2.9.2",
    "webpack": "^4.18.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.8"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "collectCoverage": true,
  "coverageReporters": [
    "lcov"
  ],
  "collectCoverageFrom": [
    "src/**/*.ts"
  ]
}
