{
  "name": "mut-city",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development"
  },
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.92",
    "lodash": "^4.17.4",
    "roughjs": "https://github.com/Vakrim/rough.git"
  },
  "devDependencies": {
    "ts-loader": "^4.1.0",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  }
}
